# spring-redis

./: README.md
java/: build.gradle
java/src/main/java/example/awsdemo/: AwsDemoApplication.java  AwsDemoConfiguration.java  Function.java  SpringRunner.java
java/src/main/java/example/awsdemo/common/aws/redis/: AvroRedisSerializer.java  AvroSerialization.java  RedisClientMaster.java  RedisClientMasterImpl.java  RedisClientTx.java  RedisClientTxImpl.java  RedisConfigurationMaster.java  RedisConfigurationMaster2.java  RedisConfigurationTx.java  redisConfiguration.java  redisConfigurationbk.java
java/src/main/java/example/awsdemo/common/util/: JsonUtil.java
java/src/main/resources/: application.properties
java/src/test/java/example/awsdemo/: AwsdemoApplicationTests.java
