plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.3'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '6.0.2.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-compress:1.18'
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.1'
    // compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.4.2'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.946'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.458'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-compress:1.18'
    runtime 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2'

    compile group: 'org.apache.avro', name: 'avro', version: '1.10.1'

    compile 'org.springframework:spring-aspects'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.xml.bind:jaxb-api:2.1')

//    runtime 'org.postgresql:postgresql:42.2.5'
//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'


    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
